# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Random sampling
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Reggie
    family-names: Karssiens
    name-particle: Reggie
    affiliation: Vrije Universiteit Earth & Climate
repository-code: >-
  https://github.com/Sterrex/Random_sampling/tree/main
url: 'https://github.com/Sterrex'
license: GPL-3.0
version: '1'
date-released: '2026-01-29'
